.thumb {
  width: 100%;
}

.close-modal {
  right: -18px;
  position: absolute;
  top: -18px;
  background: none;
  border: 0;
  font-size: 21px;
  transition: all 0.2s linear;

  &:hover {
    color: #3a98b7;
  }
}

#experience {
  margin: 0;

  h2 {
    text-align: right;
  }

  .p-items {
    margin-top: 2rem;
  }

  .btn-group-vertical>.btn,
  .btn-group>.btn {
    float: right;
    margin-top: 1rem;
  }

  .portfolio-item {

    .card-wrapper {
       position: relative;
       background: #ffffff;

       &:hover {
         .fakeoverlay {
           opacity: 1;
         }
       }

       .fakeoverlay {
         position: absolute;
         top:0;
         right: 0;
         left: 0;
         bottom: 0;
         background: #7dcae152;
         width: 100%;
         height: 100%;
         z-index:999;
         opacity: 0;
         transition: all 0.2s linear;
       }

       .card-box {
         padding: 15px;
         max-height: 300px;

         p {
            overflow: hidden;
            width: 100%;
            // height: 1.2em;
            white-space: nowrap;
         }
       }
    }
  }

  img {
    width: 100%;
  }

  .btn-warning {
    background: #3a98b7;
    border: 0;
    border-radius: 0;
  }
}

.ReactModal__Overlay {
  z-index: 9328748736;
  background-color: rgba(25, 25, 25, 0.75)!important;
}

.Select.is-clearable.is-searchable {
  z-index: 99893764573;
}

.grid-main-container {
  top: 23px;
}
