.thumb {
  width: 100%; }

.close-modal {
  right: -18px;
  position: absolute;
  top: -18px;
  background: none;
  border: 0;
  font-size: 21px;
  transition: all 0.2s linear; }
  .close-modal:hover {
    color: #3a98b7; }

#experience {
  margin: 0; }
  #experience h2 {
    text-align: right; }
  #experience .p-items {
    margin-top: 2rem; }
  #experience .btn-group-vertical > .btn,
  #experience .btn-group > .btn {
    float: right;
    margin-top: 1rem; }
  #experience .portfolio-item .card-wrapper {
    position: relative;
    background: #ffffff; }
    #experience .portfolio-item .card-wrapper:hover .fakeoverlay {
      opacity: 1; }
    #experience .portfolio-item .card-wrapper .fakeoverlay {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #7dcae152;
      width: 100%;
      height: 100%;
      z-index: 999;
      opacity: 0;
      transition: all 0.2s linear; }
    #experience .portfolio-item .card-wrapper .card-box {
      padding: 15px;
      max-height: 300px; }
      #experience .portfolio-item .card-wrapper .card-box p {
        overflow: hidden;
        width: 100%;
        white-space: nowrap; }
  #experience img {
    width: 100%; }
  #experience .btn-warning {
    background: #3a98b7;
    border: 0;
    border-radius: 0; }

.ReactModal__Overlay {
  z-index: 9328748736;
  background-color: rgba(25, 25, 25, 0.75) !important; }

.Select.is-clearable.is-searchable {
  z-index: 99893764573; }

.grid-main-container {
  top: 23px; }
